body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family:'Press Start 2P';
  color: white;
  background-image: url("synthwave.jpg");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  font-family:'Press Start 2P';
  outline: white 1px solid;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header-elements, .footer-elements {
  display: flex;
  justify-content: space-between;
  font-size: larger;
}

.header-elements {
  margin-left: 2%;
  margin-right: 5%;
}

.footer-elements {
  margin-left: 8%;
  margin-right: 5%;
}

.circle-options {
  min-width: 160px;
}

.body-elements {
  display: flex;
}
.body-elements > div {
  flex: 1;
}

.settings-right, .settings-left {
  display: inline-block;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.overlay__background {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 9;
}

.overlay__container {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 10;
  padding: 30px;
  width: fit-content;
  height: fit-content;
}

.overlay__controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.overlay__close:after {
  display: inline-block;
  content: "\00d7";
}

.overlay__close {
  border: none;
  background-color: transparent;
  font-size: 36px;
  cursor: pointer;
}